<!DOCTYPE html>
<html>
<head>
<style >
body{    background: url(movie-english-words.jpg) ;
	overflow: scroll;
background-size: 100%;}
h1 {
    font-family: Bradley Hand, cursive;
   } 
.genres {
    background-color: Black;		/* Цвет фона */
    color: white;			/* Цвет текста */
    padding: 30px; 			/* Поля вокруг текста */
    font-size: 16px;			/* Размер текста */
    border: none;  			/* Параметры рамки */
}

.dropdown {
    position: relative;	
    display: inline-block;		/* Устанавливаем как встроенный элемент */
}

.dropdown-content {
    display: none;			/* Скрываем подменю */
    position: absolute;			/* Подменю позиционируются абсолютно */
    background-color: white;
    min-width: 113px;
   
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;			/* Поля вокруг надписи */
    text-decoration: none; 		/* Подчеркивание у ссылок убираем */
    display: block;			/* Ссылка как блочный элемент */
}

.dropdown-content a:hover {background: #786b59; /* Цвет фона под ссылкой */ 
    			   color: #ffe; 	/* Цвет ссылки */}

.dropdown:hover .dropdown-content {display: block;} /* При выделении пункта курсором мыши отображается подменю */
.dropdown:hover .genres {background-color: grey;}

</style> 
<body>
<h1><center><font color="white">LAWR</font></center></h1>
<div class="dropdown">
  <button class="genres">Жанры</button>
  <div class="dropdown-content">
    <a href="#">Драма</a>
    <a href="#">Фэнтези</a>
    <a href="https://www.youtube.com/">Комедия</a>
    <a href="80808.html">Мультфильмы</a>
  </div>
</div>
<br/>
 <marquee behavior="alternate" direction="left"  align="right">
    <h1> У нас вы сможете посмотреть все новинки</h1>
  </marquee>
</body>
</html>







